
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoReup", "AutoReup\AutoReup.csproj", "{8CC72FE1-7702-4A64-BADD-7F2F9E8DCABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC72FE1-7702-4A64-BADD-7F2F9E8DCABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC72FE1-7702-4A64-BADD-7F2F9E8DCABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC72FE1-7702-4A64-BADD-7F2F9E8DCABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC72FE1-7702-4A64-BADD-7F2F9E8DCABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://rentaccproject.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = AutoReup\\AutoReup.csproj
		SccProjectName1 = AutoReup
		SccLocalPath1 = AutoReup
	EndGlobalSection
EndGlobal
